<!DOCTYPE html>
<html>

<head>
<title>Admin Home</title>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
<style type="text/css">

.top{
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-family:Ubuntu;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Ubuntu;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: red;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-image: url("digitalindia_edited.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

</style>

</head>

<body>

<div class="top">

<font size="8" >ADMIN HOME</font>

</div>

<div class="topnav" >

<ul>
<li><a href="adminhome.html" class="active"><font face="Ubuntu" size="4">Home</font></a></li>

<li class="dropdown">
    <a href="#" class="dropbtn"><font size="4" face="Ubuntu">Add Services</font></a>
    <div class="dropdown-content">
    <a href="addtrains.html">Add Trains</a>
    <a href="addmovies.html">Add Movies</a>
    <a href="addmeals.html">Add Meals</a>
	<a href="addmedicines.html">Add Medicines</a>
	<a href="viewordermeals.jsp">View Meal Orders</a>
	<a href="viewordermedicines.jsp">View Medicine Orders</a>
	<a href="viewbooktrains.jsp">View Train Bookings</a>
	<a href="viewbookmovies.jsp">View Movie Bookings</a>
	<a href="approveusers.jsp">Approve Users</a>
    </div>
</li>

<li><a href="viewfeedback.jsp"><font face="Ubuntu" size="4">View Feedback</font></a></li>

<li class="dropdown" style="float: right;">
    <a href="#" class="dropbtn"><font size="4" face="Ubuntu">Welcome ADMIN!	</font></a>
    <div class="dropdown-content">
	<a href="index.html">Logout</a>
    </div>
</li>

</ul>



</div>

<div class="bottom">


</div>


</body>


</html>