<!DOCTYPE html>
<html>
<head>
<style>


#Login{
background-color:grey;
text-align:center;
color:white;
}
.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1a1aff;
  border: none;
  border-radius: 10px;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.admin{
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffa31a;
  border: none;
  border-radius: 10px;
}
.admin:hover {background-color: #33ccff
}

.admin:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#bottomnav{
	font-family:"Trebuchet MS", arial, sans-serif;
	font-size:17px;
	background-color: white;
	text-align: center;

}

</style>

<title>eGov</title>
</head>

<body style="background-color:powderblue;">

<div>
<a href="AdminLogin.html"><button class="admin">Admin Login</button></a>&nbsp&nbsp
</div>


<div id="header">
  <p style="color:blue"><h1 align="center">Welcome to Digital India Services</h1></p>
</div>

<br><br><br>

<p style="color:black"><h1 align="center">Citizen</h1></p>
<h3 align="center"><a href="citizenlogin.html"><button class="button">Login</button></a>&nbsp&nbsp&nbsp&nbsp<a href="registercitizen.html"><button class="button">Register</button></a></h3>





<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-center w3-padding-64">
  <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><h1>Motivation Behind eGov Foundation</h1></span>

  <br>
  <br>
<h3 align="center"> eGov Foundation was founded by <b>Nandan Nilekani (founder Infosys) and Srikanth Nadhamuni (ex CTO Aadhar) </b>with the mission to <b><i>"Transform Governance at a massive Scale & Speed".</i></b><br>
  <br> At a very fundamental level, we are like a Digital Operating System for the cities across India; our open source stack enables digitalization of services, automation of processes, and drives revenue collection by putting robust digital products in areas like property tax, water charges, trade licenses, etc. <br>
  And most importantly we empower citizens by providing them access to more than 60 services through multiple channels like mobile, web, etc. <br>
  
  <br>
  eGov plays the role of a trusted advisor and enabler of state leadership by collaborating with all actors in the ecosystem including policy advisors, technology and civic tech partners to enable the government entities to successfully implement their urban transformation programs. <br>
  
  <br>
  ​​​​​​​Our vision is to catalyse urban transformation and enhance ease of living and ease of doing business at national scale. <br>
  In our journey so far, we have worked with over 2000 urban local bodies and impacted the lives of over 450 million people. <br>
  We are on a mission to embed an open digital infrastructure to transform governance in 4400+ urban local bodies by 2024. <br>
  eGov is funded by Nandan Nilekani, Sir Ratan Tata Trusts, and Omidyar Network.<br>
 </h3>

</div>


<div class="w3-center" align="center">

  <div class="w3-display-container mySlides" align="center">
    <img align="center" src="https://cdn.coai.com/sites/default/files/2018-09/Digital%20India.png" style="width:100%">
    <div class="w3-display-topleft w3-container w3-padding-32 align="center"">
    </div>
  </div>

  <div class="w3-display-container mySlides">
    <img src="https://www.theindianwire.com/wp-content/uploads/2019/10/digital-indiua.jpg" style="width:100%">
    <div class="w3-display-middle w3-container w3-padding-32">
    </div>
  </div>
  
</div>


</div>


<br><br><br><br><br><br><br><br>

<div name="footer" id="footer" align="bottomnav">

<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="contactus.html">Contact us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="faq.html">F.A.Q.</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="privacypolicy.html">Privacy Policy</a>

</div>

</body>
</html>